{
  "name": "@war-tracker/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "echo \"No tests configured for @war-tracker/web yet\""
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@war-tracker/validation": "workspace:*",
    "@war-tracker/ingest": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "19.2.14"
  }
}
